.card {
    width: 18rem !important;
    background-color: whitesmoke !important;
    color: black;
}

.listing-wrapper {
    display: grid;
    place-content: center;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    grid-template-areas: "top" "body";
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-area: body; */
}